; David's configuration file for our website
; @author David Argles <d.argles@gmx.com>
; @version 08sep2014 : 18.17h
; Comments start with ';', as in php.ini

cssfile = trimsite2.css
logo = logo-haven.png
tabtitle = TrimSite
heading = TrimSite
tagline = A basic website builder for small sites
footer = "&copy;2014 Haven Consulting"

[menu]
Home = index.php
Installation = install.php
More = more.php
Contact = contact.php

;--- End of File ---