; David's configuration file for our website
; @author David Argles <d.argles@gmx.com>
; @version 21sep2016 : 22.16h
; Comments start with ';', as in php.ini

; Defines the css file that will be used. Expected to be in <library/cssfiles>
cssfile = trimsite3.css ; personal.css ;

; Defines the graphic for the site logo.  In <library/graphics>
logo = logo-haven.png ; David4.jpg ;

; This text will appear in the browser's tab 
tabtitle = TrimSite

; Heading for the site, appears on each page
heading = TrimSite

; Subheading for the site
tagline = A basic website builder for small websites

; Copyright message, appears at the foot of each page
footer = "&copy;2016 Haven Consulting"

; Menu for the site.  Tags on the left, pages they point to on the right
[menu]
Home = index.php
Readme = readme.php
Contact = contact.php

;--- End of File ---
