; David's configuration file for trimsite
; @author David Argles <d.argles@gmx.com>
; @version 02jan2014 : 11.48h
; Comments start with ';', as in php.ini
;  Note: this means you cannot use ';' in the lines below unless it's
;  put within quotes!

cssfile = htmlPage.css
logo = logo-haven.png
headtitle = TrimSite
heading = TrimSite
tagline = A basic website builder for small sites
footer = "&copy;2014 Haven Consulting"

[menu]
Home = index.php
Installation = install.php
More = more.php
Contact = contact.php

;--- End of File ---
