; David's configuration file for simplesite
; @author David Argles <d.argles@gmx.com>
; @version 02jan2014 : 11.32h
; Comments start with ';', as in php.ini
;  Note: if you need to use a semicolon in the text below, put the whole
;        section of text within quotes (see 'footer')

; Defines which css file to use 
cssfile = htmlPage.css

; Defines which logo graphic to use.  If creating your own, aim for 
;  about 50x65 pixels with a transparent background
logo = logo-haven.png

; Defines the text to use in the browser tab
headtitle = TrimSite

; Defines the test to use as the heading at the top of each page
heading = TrimSite

; Defines the subheading (or tagline) to use at the top of each page
tagline = A basic website builder for small sites

; Defines the footer text
footer = "&copy;2014 Haven Consulting"

[menu]
Home = index.php
Readme = readme.php
Contact = contact.php

;--- End of File ---
