/**
 * normal.css provides a basic website layout
 *
 * It uses the CSS3 idea of defined sections, and additionally defines 
 * its own section, "container"
 * 
 * @author David Argles <d.argles@gmx.com>
 * @version 08-12-2013, 08:59h
 * @copyright 2013 Haven Consulting
 */

/**
 * The following section defines attributes that apply to all widths of screen display
 */
body
{
  font-family:verdana,arial,sans-serif;
  background-color:#cc9;
}
container
{
  display:block;
  max-width:850px;
  min-width:320px;
  /* min-height:100%; */
  margin:0 auto;
  background-color:black;
  border-radius:10px 10px 10px 10px;
  box-shadow: 	0px 10px 20px rgba(0,0,0,0.6);
}
header
{
  color:black;
  /*background-color:white;*/
  background-image:url('../graphics/seascapes.jpg');
  background-size:cover;
  margin:0 120px 0 120px;
  padding:5px 0 80px 0px;
  border-radius:10px 10px 0px 0px;
  text-align:left;
}
header h3{font-size:2em;padding:0px;margin:0.8em 10px 0 10px;}
header p{font-size:1em;font-style:italic;padding:2px 0 5px 0px;margin:0 0 0 20px;}
header img{height:50px;float:left;margin:30px 10px 0 -90px;}
banner
{
  display:block;
  background-image:url('../graphics/banner.jpeg');
  margin:0 120px 0 120px;
  height:0px;
}
nav a:link, a:visited{text-decoration:none;}

section
{
  background-color:white;
  padding:10px;
  margin:0 120px 0 120px;
}
section h3{padding-left:0px;}
section p{padding:0 10px 0 10px;}
section p.centre{text-align:center}
section ul li{padding:0.5em 0 0.5em 0;}
section table{padding-left:20px;font-style:italic;}
section td.wide{width:15em;}
section td.r-align{text-align:right;}
section img{display:block; margin-left:auto; margin-right:auto;}

footer
{
  font-style:italic;
  color:gray;
  background-color:white;
  padding:10px 10px 10px 10px;
  border-radius:0px 0px 0px 0px;
}
/**
 * The following section defines attributes specific to narrow screen widths
 */
@media screen and (max-width:520px)
{
    body{background-color:black;}
    header{margin:0 10px 0 10px;padding-bottom:60px;}
    header h3{margin-left:75px;font-size:1.5em;}
    header p{margin-left:85px;font-size:0.9em;}
    header img{height:50px;float:left;margin:20px 10px 0 5px;}
    banner{margin:0 10px 0 10px;}
	nav
	{
	  background-color:#ccc;
	  margin:0 10px 0 10px;
      overflow:hidden;
	  padding:0.6em 0.4em 0em 5px;
      font-size:small;
	}
	nav a
	{
	  background-color:#aaa;
	  padding:4px 4px 4px 4px;
	  margin-right:0.2em;
	  border-width:0em;
	  border-radius:5px 5px 0px 0px;
	  float:left;
	}
	nav a:hover{color:#ccc;}
	nav a.current{background-color:white;}
    section{margin:0 10px 0 10px;}
    section h3{font-size:1.1em;}
    section {font-size:small;}
    section img{width:280px;}
    section table{font-size:small;}
    footer {margin:0 10px 0 10px;font-size:small;border-radius:0px 0px 5px 5px;}
}
/**
 * The following section defines attributes specific to intermediate widths
 */
@media screen and (min-width:521px) and (max-width:700px)
{
    header{margin-right:0;border-radius:0px 10px 0px 0px;}
    /*header h3{margin-left:75px;}
    header p{margin-left:85px;}
    header img{height:50px;float:left;margin:8px 10px 0 5px;}*/
    banner{margin-right:0;}
	nav
	{
	  margin:0 auto;
	  padding:10px;
	  background-color:black;
      text-align:center;
      height:2em;
      float:left;
      width:100px;
}
	nav a
	{
      display:block;
      /*float:left;*/
	  /*background-color:black;*/
	  background:linear-gradient(#222, black, #111);
      color:white;
	  padding:0.5em 1em 0.5em 0;
	  /*width:90px;*/
	  text-align:center;
	}
	nav a:hover{color:#ccc;background:linear-gradient(#111, black, #000);}
	nav a.current{color:gray;}

	section
	{
	  margin:0 0px 0 120px;
	}
	footer
	{
	  margin-left:120px;
	  border-radius:0px 0px 10px 0px;
	}
}
/**
 * The following section defines attributes specific to wider screen widths
 */
@media screen and (min-width:701px)
{
    header{border-radius:0px 0px 0px 0px;}
	nav
	{
	  margin:0 auto;
	  background-color:black;
      text-align:center;
      height:2em;
      padding:10px;
      float:left;
      width:100px;
}
	nav a
	{
      display:block;
      /*float:left;*/
	  /*background-color:black;*/
	  background:linear-gradient(#222, black, #111);
      color:white;
	  padding:0.5em 1em 0.5em 0em;
	  /*width:90px;*/
	  text-align:center;
	}
	nav a:hover{color:#ccc;background:linear-gradient(#111, black, #000);}
	nav a.current{color:gray;}

	section
	{
	  margin:0 120px 0 120px;
	}
	footer
	{
	  margin:0 120px 0 120px;
	  border-radius:0px 0px 0px 0px;
	}
}
/**---------------------------------------------
 *             End of Code
 *----------------------------------------------
 */
